{
  "name": "mnemo",
  "private": true,
  "license": "MIT",
  "version": "0.1.1",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend"
  },
  "allowScripts": {
    "esbuild": true
  }
}
